*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
	color: #004791;
}
body{
	background: #EBE5E0;
}
/* Allmän header för alla sidor */
header{
	width: 100%;
	height: 120px;
	background:#000061;
	display:flex;
	align-items: center;
	justify-content: space-between;
}
.nav-bar ul{
	display: flex;
}
.nav-bar ul li a{
	display:block;
	color: #DEF0FF;
	font-size: 1.2rem;
    text-transform: uppercase;
	padding: 10px 25px;
	border-radius: 50px;
	transition: 0.2s;
	margin: 0 1rem;
}
.nav-bar ul li a:hover{
	color: #004791;
	background: #FFFFFF;
}
.nav-bar ul li a.active{
	color: #004791;
	background: #FFFFFF;
}
.intro{
	display: flex;
    justify-content: center;
    align-items: center;
	flex-direction: column;
}
.intro h1{
	color: #004791;
}
.introImg{
}
.huvudSektioner{
    margin: 50px auto;
}
.huvudSektioner h1{
    display: flex;
    justify-content: center;
    align-items: center;
	color: #004791;
}
.huvudSektioner h2{
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.huvudSektioner p{
    color: #FFFFFF;
}
.cardContainer{
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}
.card{
    width: 30%;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
.card:hover{
    transform: translateY(20px);
    transform: scale(1.1);
}
.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(0, 71, 145, 0.5), rgba(28, 67, 76, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;  
}
.card .cardInfo{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .cardInfo{
    opacity: 1;
    transform: translateY(0px);
}
.card .cardInfo h1{
    margin: 0;
}
.card .cardInfo p{
    width: 80%;
    letter-spacing: 1px;
    font-size: 1rem;
    margin-top: 8px;
    margin-bottom: 20px;
}
.card .cardInfo .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #000061;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.card .cardInfo .btn:hover{
    box-shadow: 0px 7px 10px rgba(98, 152, 210, 0.5);
}
.sektioner{
    display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin: 0 auto;
	max-width: 80%;
	margin-bottom: 20px;
}
.sektion{
    border: 1px solid #000061;
	border-radius: 5px;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
	margin: 10px;
	padding: 10px;
}
.sektionImg{
    width: 600px;
    height: 350px;
}
/*footer*/
footer {
    position: relative;
    left: 0;
    bottom: 0;
    right: 0;
    height: auto;
    padding-top: 40px;
    background-color: #081010;
    color: white;
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.footer-content h3 {
    font-size: 2.1rem;
    font-weight: 800;
    text-transform: capitalize;
    line-height: 3rem;
    font-family: 'Titillium Web', sans-serif;
}
.footer-content p {
    max-width: 800px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: white;
    font-family: 'chakra Petch', sans-serif;
}
.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    height: 100%;
}
.socials li {
    margin: 0 10px;
}
.socials a {
    text-decoration: none;
    color: white;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%; 
}
.socials a i {
    font-size: 1.2rem;
    width: 17px;
    transition: color .4s ease;
}
.socials a:hover i {
    color: #004791;
}
.footer-bottom{
    background: #000;
    padding: 10px;
    padding-bottom: 25px;
    text-align: center;
}
.footer-bottom p{
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
 }
 .footer-bottom p a{
   color:#44bae8;
   font-size: 16px;
   text-decoration: none;
 }
 .footer-bottom span{
     text-transform: uppercase;
     opacity: .4;
     font-weight: 200;
 }
@media only screen and (max-width: 1300px){
	.collumns{
		padding: 50px 5%;
	}
}
@media only screen and (max-width: 960px){
	.hamburger{
		display: block;
		cursor: pointer;
	}
	.hamburger .line{
		width: 40px;
		height: 4px;
		background: #FFFFFF;
		margin: 0.5rem 1rem;
	}
	.nav-bar{
		height: 0;
		position: absolute;
		top: 120px;
		left: 0;
		right: 0;
		width: 100vw;
		background: #000061; 
		background-image: url("bilder/kth-framsida-logga.jpg");
    	background-size: cover;
    	background-repeat: no-repeat;
    	background-position: center;
		transition: 0.2s;
		overflow: hidden;
	}
	.nav-bar.active{
		height: 400px;
	}
	.nav-bar ul{
		display: block;
		width: fit-content;
		margin: 80px auto 0 auto;
		text-align: center;
		transition: 0.5s;
		opacity: 0;
	}
	.nav-bar.active ul{
		opacity: 1;
	}
	.nav-bar ul li a {
		margin-bottom: 12px;
		color: #FFFFFF;
		font-size: 1.3rem;
		text-transform: uppercase;
		font-weight: bold;
		background: #000061;
	}
	.u-footer{
		width: 70%;
		margin: auto;
		border-radius: 20px;
	}
	.collumns{
		padding: 0;
	}
}
@media only screen and (max-width: 825px){
	.collumns{
		flex-direction: column;
	}
	.col-side{
		width: 100%;
	}
}